# Archivo de configuración nginx.conf

# Configuración del servidor
server {
    listen 80; # Puerto en el que NGINX escuchará las solicitudes

    # Directorio raíz de los archivos estáticos de la aplicación Angular compilada
    root /usr/share/nginx/html;

    # Configuración de rutas
    location / {
        try_files $uri $uri/ /index.html; # Redirigir todas las solicitudes a index.html
    }
}
