events {
    worker_connections 1024;  # Este valor puede ser ajustado según tus necesidades
}

http {
    upstream frontend_service {
        server frontend:4200;  # El servidor Angular está escuchando en este puerto
    }

    server {
        listen 4200;  # Escuchar en el puerto 4200
        server_name localhost;

        # Bloqueo completo y ocultación de la ruta '/latest/meta-data/'
        location = /latest/meta-data/ {
            return 404;  # Devuelve 404 Not Found para que parezca que no existe
        }

        location = /latest/meta-data {
            return 404;  # Bloqueo de la ruta sin barra final también
        }

        location ~* /latest/meta-data/ {
            return 404;  # Bloquea cualquier variante de la ruta
        }

        # Proxy para Frontend
        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}