events {
    worker_connections 1024;
}

http {
    server {
        listen 4200;
        server_name localhost;

        # Ruta para el frontend
        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Bloquear el acceso a rutas comunes y no deseadas
        location ~* /(etc|passwd|shadow|config|db|logs|\.git|\.htaccess|\.env) {
            deny all;
            return 404;
        }

        location ~* \.(js|css|jpg|jpeg|png|gif|ico|svg|webp)$ {
            try_files $uri =404;
        }

        location ~* \.(php|pl|py|cgi|sh)$ {
            deny all;
            return 404;
        }

        # Bloqueo de rutas específicas que no deberían estar habilitadas
        location /@fs {
            deny all;
            return 404;
        }

        location /latest/meta-data/ {
            deny all;
            return 404;
        }
    }
}